<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20230622 日记一则 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写在前面因为前面写的blog不慎丢失了，各方查找未果，只好遗恨作罢。事情是混乱的，许多事情已记得不是很真切。正如写了一段时间的网文，又鸽了，人的力量是有限的。在此浅浅自嘲一下。 日记因为最近总是沉迷于《战争游戏：红龙》，昨日本来玩得好好的，无奈用手机做网络热点，导致卡顿，元山港时因网络问题，操作延时，导致前后痛失一辆豹二主战坦克和一辆奥拓炮，甚是火恼，痛定思痛，想来已在这破游戏上丢进去八百多个小时">
<meta property="og:type" content="article">
<meta property="og:title" content="20230622 日记一则">
<meta property="og:url" content="http://example.com/2023/06/24/20230623%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面因为前面写的blog不慎丢失了，各方查找未果，只好遗恨作罢。事情是混乱的，许多事情已记得不是很真切。正如写了一段时间的网文，又鸽了，人的力量是有限的。在此浅浅自嘲一下。 日记因为最近总是沉迷于《战争游戏：红龙》，昨日本来玩得好好的，无奈用手机做网络热点，导致卡顿，元山港时因网络问题，操作延时，导致前后痛失一辆豹二主战坦克和一辆奥拓炮，甚是火恼，痛定思痛，想来已在这破游戏上丢进去八百多个小时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-24T03:39:51.666Z">
<meta property="article:modified_time" content="2023-06-24T03:39:51.666Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230623日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/24/20230623%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-06-24T03:39:51.666Z" itemprop="datePublished">2023-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20230622 日记一则
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>因为前面写的blog不慎丢失了，各方查找未果，只好遗恨作罢。<br>事情是混乱的，许多事情已记得不是很真切。<br>正如写了一段时间的网文，又鸽了，人的力量是有限的。<br>在此浅浅自嘲一下。</p>
<h2 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h2><p>因为最近总是沉迷于《战争游戏：红龙》，昨日本来玩得好好的，无奈用手机做网络热点，导致卡顿，元山港时因网络问题，操作延时，导致前后痛失一辆豹二主战坦克和一辆奥拓炮，甚是火恼，痛定思痛，想来已在这破游戏上丢进去八百多个小时，心痛心痛，遂卸载之（虽之前也有此类行动，无奈最终是如此结果，此次为反复之）。<br>游戏虽好，精致诱人，本质是早已逾越了放松休闲欣赏的范畴，变成了一种逃避，一种可以暂时安慰麻醉眼前心里苦恼的精神鸦片罢了。<br>自跳槽后，只有短短数月的心情愉悦，随后又是陷入长久的精神沉闷，与上一份工作别无二致。<br>此事绝不在某个具体个人，也绝不在其他同事的主观意愿，亦不是工作环境，薪资福利的原因；亦非我本人工作能力，工作态度等的问题。<br>而是一种在当下社会生产关系，社会文化里必然会产生的现象。此事自我前年毕业，在心灵痛苦了整整两年，苦苦冥思，终于客观印证，主观赞同了这一思索的结果。<br>马克思先生对此有绝妙精确的描述：</p>
<blockquote>
<p>“那么，劳动的外化表现在什么地方呢？”</p>
<p>“首先，劳动对工人来说是外在的东西，也就是说，不属于他的本质；因此，他在自己的劳动中不是肯定自己，而是否定自己，不是感到幸福，而是感到不幸，不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神遭摧残。因此，工人只有在劳动之外才感到自在，而在劳动中则感到不自在，他在不劳动时觉得舒畅，而在劳动时就觉得不舒畅。因此，他的劳动不是自愿的劳动，而是被迫的强制劳动。因此，它不是满足劳动需要，而只是满足劳动需要以外的那些需要的一种手段。劳动的异己性完全表现在：只要肉体的强制或其他强制一停止，人们会像逃避瘟疫那样逃避劳动。外在的劳动，人在其中使自己外化的劳动，是一种自我牺牲、自我折磨的劳动。最后，对工人来说，劳动的外在性表现在：这种劳动不是他自己的，而是别人的；劳动不属于他；他在劳动中也不属于他自己，而是属于别人。”</p>
<p><a target="_blank" rel="noopener" href="http://www.xaipe.edu.cn/szb/info/1086/1285.htm">引用自http://www.xaipe.edu.cn/szb/info/1086/1285.htm</a></p>
</blockquote>
<p>可以说，正是完美地预言了数百年之后的我的劳动生活，壮哉乎，神乎。<br>资本一事，劳动异化，真是古今相同。<br>对于人类是否自发地喜欢劳动，我仔细地回忆起我尚未毕业的前二十余年，从童年时陪伴目前去地里浇菜，假时帮爷爷奶奶跳水干活里面，我认为人是有愿意劳动的天性和趋势的。<br>对于马克思先生描述的进行异化后劳动的种种折磨，我觉得没有必要再赘述，肉体折磨对我这个整日坐在办公桌前的人来说，或许算不上，但精神上的痛苦是一点也少不了的。而精神上的痛苦，就已经令我难以忍受了——这不是在历经困难后所谓的成长，而是要贯穿一生的心力憔悴，长嘘短叹。<br>毫无疑问的是，对于那些给我风里雨里送外卖来的骑手，富士康流水线上的工人等，肉体的折磨是毋庸置疑的。<br>所以近来我对这些事情说，去他妈的。<br>打定主意要离开了。<br>是有计划地离开，而不是一时冲动的逃避。<br>逃避和选择，二者在手段上是极其相似的，但最终归宿却相差甚远。聊以自勉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/24/20230623%E6%97%A5%E8%AE%B0/" data-id="clj9g8k0900004mh8adxxfymc" data-title="20230622 日记一则" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/24/20230623%E6%97%A5%E8%AE%B0/">20230622 日记一则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>